# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst adcpiano -pg 1 -lvl 1 -y 40 -regy -20
preplace inst adcpiano.adc_mega_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>adcpiano</net_container>(SLAVE)adcpiano.reset,(SLAVE)adc_mega_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>adcpiano</net_container>(SLAVE)adcpiano.external_interface,(SLAVE)adc_mega_0.external_interface) 1 0 1 NJ
preplace netloc EXPORT<net_container>adcpiano</net_container>(SLAVE)adcpiano.readings,(SLAVE)adc_mega_0.readings) 1 0 1 NJ
preplace netloc EXPORT<net_container>adcpiano</net_container>(SLAVE)adcpiano.clk,(SLAVE)adc_mega_0.clk) 1 0 1 NJ
levelinfo -pg 1 0 120 320
levelinfo -hier adcpiano 130 160 310
