m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Jorge/Desktop/PROYECTO DIGITALES/simulation/qsim
Ecomparador_vhdl
Z0 w1534199323
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z8 dC:/Users/Estudiante/Desktop/PROYECTO DIGITALES 13082018/simulation/qsim
Z9 8PIANO2.vho
Z10 FPIANO2.vho
l0
L37
VMQb4A2j80;C;TB;;Rd^G63
!s100 eLKj67EJW]djAk85lJMEb2
Z11 OV;C;10.5b;63
32
Z12 !s110 1534199324
!i10b 1
Z13 !s108 1534199324.000000
Z14 !s90 -work|work|PIANO2.vho|
Z15 !s107 PIANO2.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 15 comparador_vhdl 0 22 MQb4A2j80;C;TB;;Rd^G63
l97
L46
VDHFSOEXjF6GPDI3656]h03
!s100 B66_LcPl^a@I6imB85Zbf0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecomparador_vhdl_vhd_vec_tst
Z18 w1534199322
R5
R6
R8
Z19 8Waveform4.vwf.vht
Z20 FWaveform4.vwf.vht
l0
L32
VGM_=8OjZf3?IP0H`o:<KU3
!s100 H;fVQTc2ShA9LHTcYTk<P0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform4.vwf.vht|
Z22 !s107 Waveform4.vwf.vht|
!i113 1
R16
R17
Acomparador_vhdl_arch
R5
R6
DEx4 work 27 comparador_vhdl_vhd_vec_tst 0 22 GM_=8OjZf3?IP0H`o:<KU3
l49
L34
VI568S4?N8DGPB1aJzCz_d3
!s100 0NiZYbdIG4;dC1eU2cSK72
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Emss_piano
Z23 w1534533442
R2
R4
R7
R1
Z24 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R3
R5
R6
Z25 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
Z26 dC:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/simulation/qsim
R9
R10
l0
L39
VVJ;S5F_2^DabV0Lo9HX:B3
!s100 YfF3^aV20J0cN;P@C65J20
R11
32
Z27 !s110 1534533443
!i10b 1
Z28 !s108 1534533443.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R4
R7
R1
R24
R3
R5
R6
R25
DEx4 work 9 mss_piano 0 22 VJ;S5F_2^DabV0Lo9HX:B3
l210
L79
V[QYLFTc^E0JU34g2WQP?k2
!s100 <n5[WOOBWiYb>eU@nDz;32
R11
32
R27
!i10b 1
R28
R14
R15
!i113 1
R16
R17
Emss_piano_vhd_vec_tst
Z29 w1534533440
R5
R6
R26
Z30 8PIANOINDICADOR.vwf.vht
Z31 FPIANOINDICADOR.vwf.vht
l0
L32
V_Oz52P:E:g]RI`hiBO7YH1
!s100 2Ze62fh?[hU?oHI=a3[T[0
R11
32
R27
!i10b 1
R28
Z32 !s90 -work|work|PIANOINDICADOR.vwf.vht|
Z33 !s107 PIANOINDICADOR.vwf.vht|
!i113 1
R16
R17
Amss_piano_arch
R5
R6
Z34 DEx4 work 21 mss_piano_vhd_vec_tst 0 22 _Oz52P:E:g]RI`hiBO7YH1
l111
L34
VIB;DhInb:^HAZo8J4AJ@F0
!s100 TL4egFhJO`VDdZPWXjkWP3
R11
32
R27
!i10b 1
R28
R32
R33
!i113 1
R16
R17
Emux4_2
Z35 w1534192472
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L37
VQ2=;2DL9S;EeAWj^PWAPZ2
!s100 @]9W^<d]R<L]YQ^VW4IGd1
R11
32
Z36 !s110 1534192473
!i10b 1
Z37 !s108 1534192473.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux4_2 0 22 Q2=;2DL9S;EeAWj^PWAPZ2
l79
L48
VT5SB=BQlanXc8A@[>hS563
!s100 Z3PfS[K40XC2Z3gG76`8_3
R11
32
R36
!i10b 1
R37
R14
R15
!i113 1
R16
R17
Emux4_2_vhd_vec_tst
Z38 w1534192470
R5
R6
R8
Z39 8Waveform3.vwf.vht
Z40 FWaveform3.vwf.vht
l0
L32
VGJQ6AlKJJGKnKKj8GLE^_2
!s100 3CigN@9ROCS^2GQW70PaA2
R11
32
R36
!i10b 1
R37
Z41 !s90 -work|work|Waveform3.vwf.vht|
Z42 !s107 Waveform3.vwf.vht|
!i113 1
R16
R17
Amux4_2_arch
R5
R6
DEx4 work 18 mux4_2_vhd_vec_tst 0 22 GJQ6AlKJJGKnKKj8GLE^_2
l53
L34
VC^>Rzc7Zo:25QCnZNb2[50
!s100 ]QlI[l6:;a8]jjadjT2l71
R11
32
R36
!i10b 1
R37
R41
R42
!i113 1
R16
R17
Emux4a2
Z43 w1534191296
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L37
V?[`zaDo[Ie[Co<EKdFXZ^1
!s100 7MXfXFSI`:VIT>AShW6:h1
R11
32
Z44 !s110 1534191297
!i10b 1
Z45 !s108 1534191297.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux4a2 0 22 ?[`zaDo[Ie[Co<EKdFXZ^1
l109
L48
VDA?F9eaW4^6[R3b[I@Nda3
!s100 =2_DNEC5b1E_[[@TV7H;U2
R11
32
R44
!i10b 1
R45
R14
R15
!i113 1
R16
R17
Emux4a2_vhd_vec_tst
w1534191295
R5
R6
R8
8Waveform2.vwf.vht
FWaveform2.vwf.vht
l0
L32
VmTRSjUYSNcX<?I^ETYL0N1
!s100 R4Jf7NNLO26iSbzJX5H[B3
R11
32
R44
!i10b 1
R45
!s90 -work|work|Waveform2.vwf.vht|
!s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Epiano2
Z46 w1534188027
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L37
VN9Z_W1U3OE5af^QZm`aWT3
!s100 NQ<MOZ?<8oWfZ:]oe`oV^0
R11
32
Z47 !s110 1534188028
!i10b 1
Z48 !s108 1534188028.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 6 piano2 0 22 N9Z_W1U3OE5af^QZm`aWT3
l195
L73
V_EIz8Ez=ULfdWmHfn6l5z0
!s100 d?jAV189iFjCK@0>5EP:=0
R11
32
R47
!i10b 1
R48
R14
R15
!i113 1
R16
R17
Epiano2_vhd_vec_tst
Z49 w1534188026
R5
R6
R8
Z50 8Waveform1.vwf.vht
Z51 FWaveform1.vwf.vht
l0
L32
Vecz?K49iVPLD]dYOeezdH2
!s100 4b4oUXom_z:U?ho4?6Ao@0
R11
32
R47
!i10b 1
R48
Z52 !s90 -work|work|Waveform1.vwf.vht|
Z53 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Apiano2_arch
R5
R6
DEx4 work 18 piano2_vhd_vec_tst 0 22 ecz?K49iVPLD]dYOeezdH2
l103
L34
V;?n?B>fO^5OYa1fWCL7NN0
!s100 hJoFl=X=]z6iYJ60NTzEj1
R11
32
R47
!i10b 1
R48
R52
R53
!i113 1
R16
R17
Epiano_wf
Z54 w1534530372
R2
R4
R7
R1
R24
R3
R5
R6
R25
Z55 dC:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2/simulation/qsim
R9
R10
l0
L39
VXg2O_]OF80OQzPn>0=^Ak1
!s100 OoXOP0H3h;9:neDCQDLW<0
R11
32
Z56 !s110 1534530375
!i10b 1
Z57 !s108 1534530374.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R4
R7
R1
R24
R3
R5
R6
R25
DEx4 work 8 piano_wf 0 22 Xg2O_]OF80OQzPn>0=^Ak1
l583
L110
Vc7L?4i_T8^1d;fWgXcKT53
!s100 4ED4aKg?_UH8<gQl_ib^a0
R11
32
R56
!i10b 1
R57
R14
R15
!i113 1
R16
R17
Epiano_wf_vhd_vec_tst
Z58 w1534530370
R5
R6
R55
Z59 8MSS_COMPLETO.vwf.vht
Z60 FMSS_COMPLETO.vwf.vht
l0
L32
VcF5T60dO8`eeLXM6@Mngj1
!s100 =3?E8zTFj32c?K=Y=X^2<0
R11
32
R56
!i10b 1
Z61 !s108 1534530375.000000
Z62 !s90 -work|work|MSS_COMPLETO.vwf.vht|
Z63 !s107 MSS_COMPLETO.vwf.vht|
!i113 1
R16
R17
Apiano_wf_arch
R5
R6
DEx4 work 20 piano_wf_vhd_vec_tst 0 22 cF5T60dO8`eeLXM6@Mngj1
l173
L34
VfHbGhZ3z1<z2e^EKjZXY=0
!s100 A8Id=o7JIc1@F_lK@VOIA0
R11
32
R56
!i10b 1
R61
R62
R63
!i113 1
R16
R17
Epruebas
Z64 w1534200801
R1
R2
R3
R4
R5
R6
R7
Z65 dC:/Users/Jorge/Desktop/PROYECTO DIGITALES 13082018.2/simulation/qsim
R9
R10
l0
L37
V^27K]kaS0nH;>^aJHWkLN1
!s100 blan:GSYnKm1`MeT49C7O0
R11
32
Z66 !s110 1534200803
!i10b 1
Z67 !s108 1534200802.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 7 pruebas 0 22 ^27K]kaS0nH;>^aJHWkLN1
l89
L45
VzVLaaceLB:W<[Bmaa2G001
!s100 4[j`H`kI[S;Wa5S^ULXKP0
R11
32
R66
!i10b 1
R67
R14
R15
!i113 1
R16
R17
Epruebas_vhd_vec_tst
Z68 w1534200800
R5
R6
R65
R19
R20
l0
L32
VlXK<;7kY?O:UIhLJbg9Wa1
!s100 ]^?bhMLd1T4hK?fW3NNgX2
R11
32
R66
!i10b 1
Z69 !s108 1534200803.000000
R21
R22
!i113 1
R16
R17
Apruebas_arch
R5
R6
DEx4 work 19 pruebas_vhd_vec_tst 0 22 lXK<;7kY?O:UIhLJbg9Wa1
l47
L34
VfA5S8O?O:U4=5Va9]XOO=3
!s100 F>lPR`^D17be?LG?D7d_n3
R11
32
R66
!i10b 1
R69
R21
R22
!i113 1
R16
R17
